ansible_become_pass: ENC[AES256_GCM,data:t9Jg90Gc5y0D,iv:NN5Y8YcI8SG8+vFmLI/ceoVR/9VtBUvo1U0dm7B7+34=,tag:3tB3/MT1/GaRxL/NBGwhEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWE85MWJRVUQwb2JKMWtM
            Z3VRd3JWSDd5MlA5MVpnVFgxZnBjUXV1cEF3CmFCN1hOY28vWjlUL20xemJvbmxC
            R1ozNEdsYjhoN2RTVjREV0E3R0w5M1UKLS0tIFllejU4S3FySDgzU1pkZGYzcGdS
            bDZrbFhTSitPZWxzL3JpU2pJRVo2bkkKuegaiY3unATPRT3LsaJYdlKj/b1/uE43
            +SYZLs4VsmzHZHxjdbZ5uxxOwsQmcD60n1Hx6/8xZp2QDl21BV53Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-14T02:46:28Z"
    mac: ENC[AES256_GCM,data:DtU1iRmaVaEzwq6PCRZP/pkCmPFplnF2vPUj565W9UK/6imsHR/FbJYH58jmQH/7CxAgzSbZsJOGeGhfQBoGQfk/R6jd8psAOIk/x8Y/sJ/3Q7M3Od0AVY0mN8XU3bNVLoHNCU0iC4s+1wxccKH/b/wvRjkJtlhhnE3Y9SiS+Dk=,iv:ynrPGbc/jKpCmTxVAk3jWYsD0JVL+xhJm/c7tkY6qfU=,tag:X/hxMXyk119SYrq/W1Fd4g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
