ansible_become_pass: ENC[AES256_GCM,data:8hoLIF+SvEGP,iv:bGgWrqMDHomaDtU5x0SL8izxcdlk716hx20mjhtKJ7k=,tag:FVJwFQhLOq1jMWwnQgdOWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqU2c5NldOeFA5eXNwM1lv
            UVNQa3VJVGs2YmZZRTY2UjU4N3RYcTZkY1UwCmI0WFRwYjVXWlkzVmFDUEMyc09C
            WHZlNEpCSTVoSVhtWVdkbktGTFQwTFUKLS0tIEpOeFNjM1FFMDhDWlYwSWdMN3Qx
            QlM4Y3JCeElXVksvYjNnQ1dCdE12K2cKRNfwvY5OrGYqMK5xY91otxVFjxubFRNN
            5/SJKGk+w3BcxE3MdHtcDAIN3lfujZOVL5xs7lKP2PC3t4A0v0yCNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T02:18:55Z"
    mac: ENC[AES256_GCM,data:f0CHmeiIkS/m53G/TuGZY6fcVS/3p/uGg2FfX4PR2xaMK/n3pOai9ntIMDDj/ldoe729f/MaSB1S8zuMFTaliSgJ8sXuR0THcG2pOHyQ2i7d9efLlrGbXgPKXRXkT1kxvsTODqQrqlm+A42XvN2+epiOK0mqwUDerKuuXAsNtrM=,iv:S9bw6oFb7SHhDtI8GN8rYOvuPboQzGseY04gMY9ddnc=,tag:bsLW58pRqWCJV5+r05M+ug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
