ansible_become_pass: ENC[AES256_GCM,data:Bx96dXNnWbEV,iv:f84OOLQW37xJeuMLs9+UunYe6l5HwTZRsatrkqYcTRw=,tag:BRcqpbCMt8yFf2aeHsDncQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYzdPTU56MS9VVmorckdn
            ZlgyM3MzTmVUZEJOSHhiYndmV1NCc2Jxd0NjCjE0UmQ1RytKRXo1UU5qT1pKeDZY
            VHJXL0FZKzZwYXdYb0VrUDNUemVHdU0KLS0tIEU3dGxuZzRCb3pCMUV0Qml4aTdn
            UWtGdFV2TnFpTy8xOFdBZG10czdqUVUKGUZCekXatFFX1pbZECJQ8NmZ2TZJnsxT
            IFFlVTC4oJ/PG48WKtW/eANt8tGJ6mT16VxR5XDMZlzGUUSZ6mC7Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T02:18:54Z"
    mac: ENC[AES256_GCM,data:wlCaAQG2cekSe80Hf/mheaHSx/5tK8pvq94fTYcfRXKgxtbmi6wkjGhm4Jr+QvCbB9zDw3wEdTjn0uSeb7LtWN+CawDvjRFZ0zomQOGV4OolUVP8DDvtQ7c0h24g20qSInNJ88kfCqpdgr83h9kpI3XeD0MlbKtO0vLpREK0Ya4=,iv:b2FkWJDp7pYO2eKL3NJ/daSgF0u5D57Xj/EDY99UABQ=,tag:oEkaDu5d2cU5ItlpY0b+WQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
