ansible_become_pass: ENC[AES256_GCM,data:ZL8ulDgVkK3w,iv:DaCQRjMfm83pbP1nLKbPlKc+EF+pDV8YMqLZlTMVTLU=,tag:uoQxa3Gtrh7uB/As6p53IQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUld6MGhLd01lTFhoL1Bz
            WlMxRjNiNXZJdnVpM1lZektBMFJaak1qYjJJCjhQb1pDTkQ1OVVtaVlyaGI2Qlk5
            RlZWSHhTbnFwcU05ZktFNWJHTXN2ZjgKLS0tIElsOEREY245dm1TTWJUMkpmOHlC
            bU1hZTgzTHM2TGhST3JJdHo0Nm1VZTgK1/VPGW5W42L8KNHkTagqlu2r1iN9zj1X
            vl2IE3833h8tOeMuwWGXguVrI/uTmyAa/z5yDprZQB1Bzewk+6S1Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T02:18:55Z"
    mac: ENC[AES256_GCM,data:Lnc9QWXt4v5Y3ZKl5X6O7u4rBCWfjg2yvF9SbSi42zjxI0zbbqmWv7GxPAK1+tYEkAPygvUnEv1yKvLZK1uEBZu6cCsPQjI44KuWRcH5ZxM2kcFgNbV55WLwhSBMvnhq3CnX8Gj/FxY2HyjmLrxkz/Gh2e4ocbEffbZ8twKejKQ=,iv:LqdX2Qm+3RzAeFgJXMybAG4kksIliRu9KehQuSdpDDw=,tag:RJzck/iJbk/z8c2frq90LA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
