ansible_become_pass: ENC[AES256_GCM,data:dvLOKYIS7OQ3,iv:kQqu0LIr/I8p8sEZANxd381ADbKxQyRGM/qzpvjLzjQ=,tag:AGIi74ivLYjeI75sp/tCxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZUlyd25hZDdzaUptSWU3
            K3NjVVpLTWg4RHZWNEZZL0ZLSklPZis2UEFjCk96dVdVWml5YTRmdVdGZ292MWll
            c3pzV09SWGJhU29ZM2RJakVOamNlL0UKLS0tIGRBM25OSjY3cEFIRm9Pc3I2MUlv
            bmRnVUgycHZGL2hDWGUvVFJlWkpXZDgKQe+/pDElF/gcpiHDZpi5SHsjEYcnwaql
            TO2MGXEtdOhai3e1WuVdWDnc8J1PcbGqcHVPoQc538PIioFfo9DuJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-14T02:46:27Z"
    mac: ENC[AES256_GCM,data:aSSFcRNZVDiqg7SQKNlIKg4ps1X/7v7R0rMHT0A2zFvweGUUzdcz3r7uP70fzvhKyKtAlSAv+SIFgPmvYGx5Er0ANwkWkTGoY05JjEu/wSjpG/Oo4V6OdUX9yEUMh+Jb/wK6E2Ljr3WF6d2NzDjKjG7Hhgr52EEwGYObtEXboF0=,iv:IaDn/3CvDVzLo69AInN93PgE8xJqbdb9a1PrjRo5dFs=,tag:+NWRCM1hboFUT0T8xil+kQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
