ansible_become_pass: ENC[AES256_GCM,data:J2zj8Ug59Q+T,iv:MdeHuisc4xTktjU74zT4tORr+YgDVyA4d5yCqndfJyM=,tag:YIMynrZ7JXy7OAsIywqVeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwK0dNNGRxVC8xY01RcUhp
            VlBNQ25qQkZhREx1QlhlZndsWFNxWlVveGd3ClVqa1J5VHU5ZnVsKzNESGREVStH
            NkJDTEVxc2t2cDErM0VVczRWUjBjMXcKLS0tIDljbjNGVStvVmJaenNlMEwzY2hO
            YkgwZlh3Z0xJVktsR1d1QUswbXpmMTAKJ6Egj2x1uLZoHa3/waBZH5AXs1c9hzaJ
            MWTa/kFD6RcHkIvm2zoGQFojyVqHyvNs3oF1V3FePjze++MLpRM4ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T02:18:54Z"
    mac: ENC[AES256_GCM,data:VdtV1kb4/folPdh90FrNwRBvW39TieHtFZFVr0ISTwvqZRjtvp76CGKqse2PXindNq/EmpDjzUdyak8saIVvwBU0n3/8VdDTEf5anW3DIuT393XGLHnvaN9DDIQE3fSUSHl/aQjJH1e1kY9a7mHKVy7uMnClJMsH0GAW6m3fEZM=,iv:F9r22c7MgCHYx9EqzKWPfTJb21A4VVdgbxUWFcCBE/Q=,tag:9k15seg1KtnH08TulhcEwQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
