ansible_become_pass: ENC[AES256_GCM,data:36xNAU9rvz4o,iv:3x3j5f4ZBRMI/HaEENh0DGlfO9C3o2sF5bQutpWS3tI=,tag:doW4GBYNzr5uh9uwhvaNlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUkJRL0RKYTY3eFJEVUZF
            elVxZDgvcmlWUUpRQXV3VXRKdFY4L2hvcTJrCjVkeHVTUHNnYkovYitjY2p1Tkxp
            QkhISXo2eW9YbVdOam52RDBzRzJockEKLS0tIERPb1BMeFo3OU54Qm1hVGZwUUR3
            U3dhOFBWa0ZGN2lMY1VtMWVjY055Q0UK4fWdhiG9zbV5ZlGb1f8k4M6E0H3H1pKt
            VvEIpjSpaZj1aeg9XZvJnllA8ws29vhr8vdtLdkaQENKxUnXbcy/lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T02:18:55Z"
    mac: ENC[AES256_GCM,data:ZXjOD7Rhf6hmg21uhHnaTC5KdtyeMrd3tV9SnCWpzAHDudRwUc8rJXGaehFVcxEwPWN1+6309lhRtHHEJPqqNiENzYL5InpUIl6ANKLslVv+pOR13FiBRTK5wTUZGG5EAEb5HHSAibeAek+rNixQFidKqgGoyMYEWfMjtnkfQM0=,iv:EQvTchVvDYVhswHqR5IcFiYp0+1SNx8jX1ZkcjoU35g=,tag:Q8oEI1hM7M7BX5a51jSJUw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
