ansible_become_pass: ENC[AES256_GCM,data:QuwOURKIqddS,iv:xBi3bOnK3CH51ntKTNq1SwLYODil7d664brYm1XoKvE=,tag:OYBM+3X/2cCCv2OEp6mlww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3R3E0ZWRhOE95WXhla3ZP
            LzJ6dnV4akQ4TWlVR3ZrU2oyVmJHbHQ4VERjClpSK043VFBXZ1M3anN0M2piL2Ry
            UVJZZEZNZU5BdVVubkRnaXJvcU9qM3MKLS0tIGdZRVk3RitibVQ0dFpSOFYrYUM2
            OTFqckxaRVp5Q3lpT1JyT1lVbFM1R3cKLeGlIIf8LUDex51NwxCW7tMzdD8iG1Vr
            08SriTadMdcn+tV5GGIAVeAmTGpG3vBs3uL+Rbdy/S7yXXQnGjiUTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T02:18:55Z"
    mac: ENC[AES256_GCM,data:m01S+otAdDn/bPpycy6Htzhb4uVsC0/CMZYtU+sn9VN0C6JdmQUHbFK2gq3pagkkTwf0LhSbI7scaRDUlGhe+yZFI/gOrkHFIDXJA0cfn/fwyFBqoVQboP0R8/KU07V+w9dlTlagNDJM5NHHZZMVEyh0fy2aiY+Y10OE+p7ZzbA=,iv:4kQ7H/tt9Pv9PxSsOa5iw0pTf8X5B96goZ1BQHru4M8=,tag:acKGvFo42sYTOlJDzRULQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
