ansible_become_pass: ENC[AES256_GCM,data:7gCG5nU3TA9w,iv:7y9X3JgUgsM2u9Y/lkMyq4D32kNbUb6vRNPbVZS7dV8=,tag:X+dndsQ8hgK8dje21nMWrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIblNiNUUwWUx5Vm14ckhm
            eldYUVdDNXFMNzFpanRUaTF2VTMrdXhZSmkwClNydkltUm9RTk5WUmtUZ0cyYmhG
            Y2FJbFRNSDQ0ekdsd1JTd2pSVWpwNzAKLS0tIDkxSkJzMEZaRFgzYjZxNlB4QXpz
            WEhPRXViZVhWaTY1NVg1N1Z4aHdiZU0KbeTruM49ti7BIIBCKrQwfRIfVwfGqDMj
            /ju7HW55blveA3fquG5xnIm1UiNV9auhgO2qB36w188W/rrVdtqSaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T02:18:55Z"
    mac: ENC[AES256_GCM,data:Naek8CxUEUg+PeBGzxJ91SQIp8OZ/mS+7OYOUzbav3EDnfg/hz/ieVutwywLkxtWuQTvMfFrYQEBq2yn/1R7mWDYJQQWri+h2T/LByprEKSPUTuoT1e9igzHrISo1029zlBmTKN70p+5IH/mEfs5AgzMDVRuVkisjWl8vWQHR8M=,iv:XSJZEwyA8HxxdkyjgpPmx8xeUJIsH0Gopribu0p9Geo=,tag:AZUhyJAtWwYKF/NgBgydPQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
