ansible_become_pass: ENC[AES256_GCM,data:VJJ/fFExL6NV,iv:jurfliWPdzd2Cs0wPTDtEYJhJky142StKGKGN133B4g=,tag:35G03EI2cIYUYeiGPC/GuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSmM3WmdmRFJKWGJnMUFL
            dUE0WldYZjFUOE9vbEJiOGNwSmNsdDlBMUZvCnJsV0wrTXNPeitlb3VtOU1sUXdW
            NmJFakdTOFNJK3FTZmZiaFRQd21lK0kKLS0tIG1MMFQwRWdwakFmQ2VFQ2lNeHpi
            Mms4TEZzRUl6cEQyNHlZZ2ZsV3U4eFUKR4BET7ytJ7792qXb/YldX7b7WI8npT21
            aUu38dNu2x/eC3L8JcwkbUAw2oC6mIfZq7abq4RBGNmK2S4jgVuJPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T02:18:54Z"
    mac: ENC[AES256_GCM,data:SvRzCXmOqVTO7F5paTbfXU45eirUn2GGpiFMhSDO+cothceBpZsIvD1xM61uhKiDTAcD7nDZPl6Q471RZ+iMC1t7vOsnQdl8elt6CugRu2d5H+shBXVJw0L+rSDs8Eety/v6NmQgG/l++Gu+eyCP9OZs8CIJohTZx0XmeXRayJc=,iv:OiqKSuXj/LezfbDu23LC9gN9EaX6oDEej429EUFzsZE=,tag:yAoGL9Mf5+CXPb5N59QR4g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
