ansible_become_pass: ENC[AES256_GCM,data:osYCA3xgLGOO,iv:DibVgoIkJMZXSVL1caZmL54487lMshrdSSuYle4NhtQ=,tag:wN6tkFHJgUeVewBXLfhGVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBneVRNblFVYTFHTDNETUpv
            N21ZbUd4Z3NlS1Q4TjFZdFFSdHBRR0p1V2tZCjc3V3FvV0NuTW42S0k3ZU0zMmJJ
            ZkJ1UmVGNmpyYUN5OUZ0dHlBNVlxeFUKLS0tIEFGMVliWDRJOHltd2VISHlTUGdZ
            Tll3MVB2bHh2czgzRG0rM1dZUG16NEkK7LqMbHRF3F/rcanzXJq5XmVKBzf+einh
            H/pvIhMD+ii1BGEZLwr/ahAK1yLxOi3WVvEmAPvaZUnVIC7jm5rtsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T02:18:54Z"
    mac: ENC[AES256_GCM,data:wCgDZ6q1RnBYfgwDpuaIWtb4WDoDWYE67poR5QUJWr7IPm08W021uBy8rJ0l2bjbPCpK4vsB1nVBk7YAOQ1yirwd42E6rI2k65zcQWjSEZ/tzGCJCTCQLYpSVLm3L3HApwhfWG1lCikYrwx+Iio0wSVftW5Ho7NKFDLNZumuBJw=,iv:m4aw09EamjCnMM9WxIJyFHCGDirqVE8qeZHBNTM86+I=,tag:L8ddmYgZj6O5JQ5kfdtMSQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
