apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:1h4w9ZPE0mW+tlh3p58WPY8Ng00r4+Ii,iv:TW504BZWP90PT3CiTCe0NWzXiJa8J4a64DGdUe8RdhA=,tag:CAn0XOkNXyKxZOL6ur5iIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVTlkSDRqd2pqS2ZxWnpr
            ZVEvb3d0ajJvMUp5azNNY3pzdmdoQ2loSmxrCjBXckFFSmdRMURjcnA2em9XZ3Vl
            TmxQVUg4aVRrbStJZ1ZBdmJ5UzBhV2MKLS0tIDdLajVRdWdyaWI5R3dFWDZPV2hP
            QmkrWWRJU09Nd29XUFRQaGFRRnJIUkkKaQRtBno4IkjSjLU8erSzusKV2ftznl0B
            LOHXyW5o1dQJfjR3sIxoiTllJ9pZ6zqPNlig2kRH32Xoy/V4VzWqug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T02:19:33Z"
    mac: ENC[AES256_GCM,data:XTSfLlsSQefR6l0bp1qkKTmcR7E6UiOP3mQbCUaPjAuM+sAjwkSnDxSZ9cC37TmRcOqPSQ+hHMMNitXQiU3fQ430awUsLA8/r4SSy/UiaS2gy2zPgi2MIwYkSDtRLwcsYuu1xlbg1F8dBOVaqlKoO1gDYtK++Fr/H0ZjSOxBTFc=,iv:I/IkTkigd5idmWjuAQCWfMyGhgFn2gGSHDDxZ9DcPZY=,tag:fMr4UI4J5EnAHmeus/zi0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
