---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
#  - ./nas
#  - ./pdu
  - ./helmrelease.yaml
#  - ./s3700-24t4f
#  - ./synology-nas
#  - ./t1500g-10mps
#  - ./ups
