apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Lgi3mY0OZZaMr13+bjg4zRCijs4jz7o2Qsa9uW1QeKIWrh3CHay03w==,iv:GekedQaq+QzkXr/XqfMv2hiPj70eo6BBC3/jvZ9hEzg=,tag:/ejBTxelqHvpTsM+IG0wwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQUpsVm1ackxqK1hGQnF2
            OFQxV1B2OEV2ZkdjanYyTExGSVNoY1dNVEVjCktzZjJlYnVQS1dwdlJVQ20ya1pE
            anlUYTJBUTE1Nm9MSC93UXR1L295WlkKLS0tIFd4K2k1OEJVMlZZN2NIbEZaNEN6
            bThHZS9qSjZPZWYxeTErTWpRNm5qSDgKXn98kjsGip1Zz7nToALm0a9l79wH8s1S
            IthniNW0hTjdDZntcc3NJnFWGetePbZlvsglnssBk2dPhA9LHJJvsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T02:19:33Z"
    mac: ENC[AES256_GCM,data:StNSjxDygXqM2I0P3loqdBuQ9Qqly5ZTQGdNd30zEUOERBAPy+sHmH4wJTpnhkbVDbE7MLH0/5SLk2MghSQKPwZBgfzy1e/wIFgilKNFyZT3K+pQWYfZAIzocNfBBeIOcVh2h44Af0BGWDrE6JMX8MchIeSwIQTejpDQ84qw5Vw=,iv:OAGcXlLdaO3SExd5WbzJHpmzfd4PdpWR/j3r16P9l9M=,tag:x/xdeaU6fxhIsKGl2jyDKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
