apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:BAgcKQh9M1ue7gOfXLQ/tSK8Y3cI6EAdjiAxtkXCktK+mK18yF5YwA==,iv:m3SODeZmwqfIYRQO0wIq7+yHPA625O4B7+OrciXkWv0=,tag:ZkEjOtIp4wt6aqhMeTSbsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSFM3V0F3V1RURGlSeUtv
            OXY2UUhRTHRlL0JrcjVFTjJ2bUVQcnRhWEh3CjFCTFgvMWRpZDQ3Yk5MeEUwL2RQ
            Ky9HNEtqclMxM1ZNL2liemFVK01DOVkKLS0tIEhlM2p5TGRVMUgxeFM4ak4yVFVM
            M1Q2aUdxSkppeDJrdEJOczNka3FLeEEKtmEhB5cYDf6/7aDY1DyvyDA6zr6kk11I
            WEo3ESfRtQ3Pe7qTvGJoOFR4bIq+QcRS+iHBT72TlyCO5fncmCQ3/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T02:19:32Z"
    mac: ENC[AES256_GCM,data:hHrIsZxHZIZNzjU/Nd+Wq85OF2/ijsTmx2J7ywAoeu87PkJ5torFLnUWrgMbGXz1vQpSWlwqGr6Raf0V+nODdNdq/UWMpuEuzWYrVy8oBXAZ57LDIONotFE/EFvL+ZLlPp0yTmpXwwm0faCqo2ou6AJo2x+0qiDS9dUDHx4rkFI=,iv:7gxoQNaw+Yia9Xe7hFi/QXM+AZGknz/ciy/jq7TY1VQ=,tag:EhF8CZO6JMvTF6WCYAfp0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
