apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:v1VZGj8yoKcGKYUfCI5sIXPrsSgmGF9bePUMR7Hq3Zrnu2rKDwqFyA==,iv:Ri3iib5hzEGu3IjiVAIi1k1mg4tfBkcHIl/C7aeP15c=,tag:TNop/iP0jAtdh5P5osN3Ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNL3M3TXJQdi8vcXlEdmpO
            SEpmUmpsQW5zNkcxbHI0dzhNY01SYjBPTjFRCmtJZjRDOS9QN0NTaG9RMmVGekZi
            RVBhcGJsTTdIazRQMUY0aVR5Y25uZUEKLS0tIDNvTk9NRkpZY2EvL3NJMjNKUWxF
            Mm42dWxhQ3ZIbE0wZ2dWSVhsVjNNSW8KQcx8Thk3XGiSpCnzLuuT2E7eb8LCUozA
            GLK0uYSJN+NPCf3VxTol6NCxB3t6Elv5ZHwLA8OBEZpI0UehQG1Ixg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-14T02:47:05Z"
    mac: ENC[AES256_GCM,data:58FU6hbG2DG0oZyvKB1n6NMZoSgulRfFMAICy3sHv8zKCAYT1vaigv2CjZiAQ+g2d/Y4EGDG/QCQRFHtonr+Pz7Jj270MBq6o2OVXgjNqRzCFjuCXPueM3Pjy77Ln4PQNzXbnQHqoiv9VX/6nLqW+PhN9guyu6Uy3Rgk9NLd/UE=,iv:kesick/gQPzxEDGA2AKPAB9PS5Kjqnjmw2+dgjG4ahU=,tag:RVBy1lB8I26ZReoTe9vlQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
