apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:R+NOdkT7ojp8e6CQV1qIudvmcYaNCN4RDlLgICiLx5aFmah7Do/yvjpXIEGPIR1Y6BKR2QG6ieadBqAM,iv:ACz6JvMPw+qcZtFkMGfS787wKHvYGml7s/kXoOtRw/8=,tag:w/91nH8MFwNxHRFser7AJA==,type:str]
    username: ENC[AES256_GCM,data:OHXBYuc=,iv:jOIaNUV3HVGGjcA3x6raF3zMu12/J9g7VFieR2b4lNQ=,tag:/a8iFlj91IoBG4l993SuRg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQzA5dGxCRlpOR2Q1S0s2
            djRqSloraWs1NUtlWlBBbFRKd01kcHZRbEFrCk1nclczUVVaN252NzViblFTUHNz
            cnZTcEsxRnorczFOdDNuZUszRTlNZFEKLS0tIGpQY1BpdHRBVWY5UWQxRHFYVnhV
            c3RscUFZRnlyckRmRmdZWTZYUEkzQVEKAlac9QdqLUL2yt8WXq7y16yEkJq2/IBP
            /8kHrfQw1CzJe5irOx5YqCGpkos2A75MMtOHZTsjgWjkQ41A5f9BSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T02:19:41Z"
    mac: ENC[AES256_GCM,data:tbv0XnGGqMtkFoaU1irAzrJUVA+XB3YsT/dGt6RK1qoHYOZ+MKSKHdVP1Zf0dw9Ih9gELFF+jR4HHi3/3lsAOjugGSB8jZXbaiWnVIQDF2CayN3CuVYXMwk8s/HkdR8Wb3lcadpB72nP63gYcDbzeWpjc5bHIOQjDsgiec0ogGw=,iv:HgzAsoXgWl7YfnoFwk+YCWUaee79y5vdobeHd843Zjg=,tag:ZSyUpJWjAIxnrLGxULJ6pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
