apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:rJucdaLfVOQOcNYbxRw0z9QCnQBIF3VaYWZSrg4OLeLQmynKhOTXq1hdAZYsIrB3Nx10tA6IAUYEu6VC,iv:dAEea86PF/Wl/rR/ErezfQyywjKmAz57YlgDZKAPMuU=,tag:xxu8ySzgSfdoHDBKWB26kw==,type:str]
    username: ENC[AES256_GCM,data:A2vN3C8=,iv:0uRXc0AHlBJIa6qSHYTw66Xk5vz4OhNRhNVqoo9zURw=,tag:KwPExdR5/AlOxe6f7CFEAA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoV093MmR2anB4eUJKT2hu
            NGd1eEsraGFQNzVmUENvRWY0K3c1WmJrMTJzCldsTzI3WGFBQ0VVTVI5NnFzZU5O
            Rk1qSUVqdWtDNEJpUk83OU5CTEJiU0UKLS0tIHBuRm5wd0hYUHFLOXhtaGhpS29N
            ZGxvOUVlUVpvRHIxSjgzRDVBWmJqN00K7QXMphdLSQ18FF35CUE1XoZCMfe8WxOR
            PJtDA5+RabcrcKYyKXCCrCCb0ed67eSgnVeb9df9HUppMVSAazNzYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-14T05:47:48Z"
    mac: ENC[AES256_GCM,data:EyxMvfCSmq7T1V3uNEYafNBdK+KwZU/zOJG/Zqj+oTJIMMa5ZWfwIV1ziOqubM+gphYk3/ksX4epO8zEPr7yEQd3wal0lUkSovcBE/BDjeYewno55iYjEs+X97/ZU7t1a5qNHfTKO5bkJDATVVbCK6Sy1zFGwmPQ1oc71wmugwI=,iv:Oqcg/AcY8M/uxP8KRYoxLdAvktl7TalucqI6IE+raBc=,tag:gMLjfmUsGScL4/Y3xRyd6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
