apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Kf61qcsg/q8oNeda,iv:FDHKa4r+Xoz3bLWhsP7nBTqsoZbVO0HLfZ2XGkf6RC8=,tag:2xu0moODmzq0LLEs/7u0lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUUFYVnF0M0xUTUhUU2M2
            RkNOenRUMHo1RHk3NDIwajdJZ3QzdUJuSEQ4CnNYcXRIbnc0cHNZUDg0MEpLN1By
            UHIvbkRyeW1GZGZieFRvL1Q0TnFiVGMKLS0tIHJ2RUIzaVJLcm84Qk5jMUVwWE5E
            MmZpNXpVd1RZN1RCcHdoMkwvWjNCV1EKUT9x7jgsOnwEQvr4L1p2sX2fm0OOfNHU
            v1J452TAcGoCOm/KdeTXNIW9qJGhptHlqAikLrwT7/dJX1CIh5IsUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T02:19:33Z"
    mac: ENC[AES256_GCM,data:I19JRS+iEGeJd7IYddWRLZs8AS+8rOC2jQfISkW9pXxVy0IGIS4rjwTqWDrjMUvl8n7QnCSJ5hakYcBGovfvkRSgAgd3z3eHLW/F2puWnW2o2qh5FuNSAXAKpgx5aBNxzKj2WjzxNLujwDCbmGo8xPCRMs/69MpybT4o6i2NeMM=,iv:clsGIuDMC6oUSCbUXmXfrNCa8feKMbXBAgd7cn8xAoE=,tag:AIELRoiBpfKdNIZ2QFsH4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
