apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9u2BFXskv+dtCRDEHWP/CRecu8y4,iv:ecH/agcfsSXwhmNqcoWzIyTjvFWH+Wpxb0P/ThZg5eA=,tag:P68mrFYmoRcVp3odmwfILw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1XfFeAGJNHl2x4KcxrIfvr7SM+Ymp5zUOB5WqU+FCm1mahdu,iv:TZQiosItbSuGgKI6Hw2AzMwG53dk0nI8iJAHjfoklX0=,tag:IGeX4BUUb0e4OtXUi+S8+Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:LbDGwLCqVYfwvYGK1fLB,iv:QTkEZTLB1NkWLWW1R6KmvNEmWLmC3MlWO7O4a6K3EI0=,tag:krCRXQxfe9EaIfj5EbRzIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSLzB5b3IrWnhWTk1wR0Vk
            QTdaQm91OWhpN01Eb3U3dkZEOWY5Zmp2cXkwClFiajR4d1VIKzJuT1A0U0VILzdn
            Z082M053WnMvWGFreU5QbGZvcWtYWWMKLS0tIG1pT3ZBY3gzQW95aTdFZ25RWm1i
            N1ZNdE1zc3YvZzM0c2FyY2hEK3RxancKNBibirnXWEfqT8RwRO2ugfJ5+7dA77w5
            2L3uASL045LkJ1zmSKmCihIBN/EcKBK4fNDvxw9E1tFcDRkKJBsn1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-14T02:47:06Z"
    mac: ENC[AES256_GCM,data:O9Kkrqkj9D2Ii8ktIwfl3s+uQ7BWxaPe2QYI5I/HS+BmBpfj96m2BvzPhPrn2AwdSJP278dqELo1eECA5oxYlPGXKH6TYude+F3PiT6sZUWtT1bvmhckWYlQXxgAVYwn5VUh0izhXaxbkajYvJKeQ5SHQgzIQ4K0xpXNcz0sYLQ=,iv:zI/Pe9WMr/T+Jwc48nxEGH3yoJTqHoAM56KeivHlUtg=,tag:VF5UV5v5XtqjlCbEOhq6mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
