apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Fv2QGdqpvNX/tp8fw9L1erhkRTs/wHTwkC9Nn3Re5I2kIj66,iv:A/luYTWVnu3Ym98QDi9tJVJqFQ7eJ/U2/Xz47oRzQl8=,tag:wR+yCXTuB5HictZ22DTpYw==,type:str]
    credentials.json: ENC[AES256_GCM,data:Mfk0p0Kntv5zvWl+NcY/Th52awhxPDpC7c90Ft8zBFFUk96Yu9P4pKejSIiDRl4IB79+/HGyYMjhDvM/MMt+w0rtkcBTwRHM8vYgKutuE0ggCX0FyaYD9MDVznyY2TzwXaXJhDuVVR9VIMRxMnXq6TzBmpIeUQnNL8mkC5VwgVxBZQoISH/edLQldg+HSFT1NoaM01/6YiVjai9jKnvOtyN3cHn7o6JhD7p92RITTw==,iv:K7uIYJRDY/IQOAhAIn4cMeJ5ZPS7b8u/GLqZy5mKuoY=,tag:OIlT08ua2EyXFWwYMgO2NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOWphWDhpSFdIMXBSeWg4
            VnNKd1RhWXVWVGpCOGhWbE9tK2Qrd3owWWdjCjBpQzl1VkowVzcyQnVmOEdjUHUx
            cGFzcG9EK2VpNVpNZlUzN0FvQUxhbmsKLS0tIDFtR0xXTDc4UCtwZC90V2tXcVdE
            MTNKR1BGWlB3Zzc0cmpOSWdudzNYQVUK7wCdYnxRpf2FHN2SGhxyETtR+Dl6I3o9
            e1MjYhVKFmz/gPWDcnpHyYRu0R0Xt0M1JZtyBvOyOjtJ0SGDAXjQ6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T02:19:32Z"
    mac: ENC[AES256_GCM,data:V2bqJA54BIRjZdtBjtRUw27Iuouq9GCZ6CgjgOEDVrY01SfRXxgNUvkWj5EEr+oTIVw/y75AfKbjWVRYN6GYsz179cwb8bygv4ahqT3zmOsxuNAtaezhBJRtuv9BZJORWVPu2wQj7JUyktu5hbalwcJJRHxvbXNi9qOtHIeSjIY=,iv:soowSqMmg1OrD+yGKzz4QG9i565AKP6d5WkjGf2PEa4=,tag:wHhBwGtRZvZPt/sLz/wlhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
