apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:JLMh0JP+GKnDiwXKzXxT/lBPg2oktNfwwMACrCXbsJmN4xHY,iv:odrvIkVPbP+ujKga43H7DkrKRBRnLkQUGcijQL7MPP0=,tag:W49vApP+1xmQuwAetB5cTg==,type:str]
    credentials.json: ENC[AES256_GCM,data:k7DXcozWquQTjPt2gMsBZkKwiuGB5Qsyl3ev/M+jAxTTC+rFGO2ovOskDCvYGoaw4xyX1AetNowFuSMoKmquZ6O5eeWp1cXMYqudpbDWJpLJOd+gDb7Kx4q3CpiF2T8hcoz2naxZSr8A/r4B2kcIucmECr4FCxgrC/ELmdTbbpkW20v6KqYqDokIDP4w6wiTI9QIwlgaBGo0wg3MuNdJuPfgVP68ef+PnwhG/L8xYw==,iv:wkmMtuQmakKLiCn6ad3c4zzqWr9gBL3FgI0eY4Md9OM=,tag:r4ee6Rn4qeAmtNmZVMkoAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eFl6L3NhODRqMU1EQ1Jj
            TUIrK2xybFY2QVZuQ0lHcFZ2ZzJyR2hLVXlVClZ5Rnp2aGxFMTI4UGFaMFhzdkhQ
            Tjd3SHdhVW1odlpzU1NVLzZpUmlNYzAKLS0tIFkxQy9WMk0zbklvL3kxNDdRaThE
            TGl0RXhrVk44aCtmQzQ5eTMwYjkzd2cK1nzYN4DGPpFjZVSTyx2EpmpVx+SHTTFp
            niGfxozwJjOovjJPXCM7Y3Kru68CgLZH2dDS2yXo71sHF5bQpSN8Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-14T02:47:05Z"
    mac: ENC[AES256_GCM,data:TkLzWJ9gXVrLUBecYgXaeyYIjt3+ZzsYHyJNS3nhDvbb1bMP2jVfqY060c0TZ+rTK0U1PTBQtvLq0YdncoM4V3yd2NafKip33vRlW7P1bDAiDMudzvCmwWhlLMaPvSLPPg+yFf+0sPS+6zW8ct8Sb1LIQWuZd+Gplkrc+4N88VY=,iv:V6aPIaMWDi51wQSxJu1KuSPn4dtxGYMNYHfHWjyqIcg=,tag:0bu4cDSMApxh8UxiH9YVWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
